### 
  GET http://localhost:5161

###

# there are searching value is apple, if we find anything we will return it
GET http://localhost:5161/api/categories

###

GET http://localhost:5161/api/categories/f435d0d9-70be-463d-b88b-4c95539b6309

 
###

POST http://localhost:5161/api/categories
Content-Type: application/json

{
    "name": "xytjjaja",
  "description": "Electronices is most valueable parts for honda and cars"

}

###

  DELETE http://localhost:5161/api/categories/742a12ea-b1f0-4d6e-85f0-126c3885dced


###
  PUT http://localhost:5161/api/categories/742a12ea-b1f0-4d6e-85f0-126c3885dced
  Content-Type: application/json

  {
    "name": "Alu phone",
    "description": "Electronices is most valueable parts for honda and cars"
  }

 
 