### 
  GET http://localhost:5161

###

# there are searching value is apple, if we find anything we will return it
GET http://localhost:5161/api/categories

###


POST http://localhost:5161/api/categories
Content-Type: application/json

{
  "name": "baje phone",
  "description": "Electronices is most valueable parts for honda and cars"

}

###

  DELETE http://localhost:5161/api/categories/14330a09-57e5-45fb-bb67-82d8666f216c


###
  PUT http://localhost:5161/api/categories/a7a4c619-b21d-4838-91a8-bd73c7c5fcce
  Content-Type: application/json

  {
    "name": "Alu phone",
    "description": "Electronices is most valueable parts for honda and cars"
  }

 
 