### 
  GET http://localhost:5161

###

# there are searching value is apple, if we find anything we will return it
GET http://localhost:5161/api/categories

###

GET http://localhost:5161/api/categories/f435d0d9-70be-463d-b88b-4c95539b6309

 
###

POST http://localhost:5161/api/categories
Content-Type: application/json

{
    "name": "xytjjaja",
  "description": "Electronices is most valueable parts for honda and cars"

}

###

  DELETE http://localhost:5161/api/categories/8e24e3af-518c-4a7f-854b-b8156352d73d


###
  PUT http://localhost:5161/api/categories/d5b3aeb2-c04a-4dd6-9e7d-664bea540b8c
  Content-Type: application/json

  {
    "name": "Alu phone",
    "description": "Electronices is most valueable parts for honda and cars"
  }

 
 