### 
  GET http://localhost:5161

###

# there are searching value is apple, if we find anything we will return it
GET http://localhost:5161/api/categories?searchValue=phone

###


POST http://localhost:5161/api/categories
Content-Type: application/json

{
  "name": "fresh",
  "description": "Devices and gadgets like phones and laptops"
}

###

  DELETE http://localhost:5161/api/categories/6953d581-1c31-4896-9dc0-3f8bbbf20abb


###
  PUT http://localhost:5161/api/categories/6953d581-1c31-4896-9dc0-3f8bbbf20abb
  Content-Type: application/json

  {
    "name": "Clothing and sports abc",
    "description": "devices and gadgets including phones, laptops, and other electronic equipment second part"
  }

 
 