### 
  GET http://localhost:5161

###

# there are searching value is apple, if we find anything we will return it
GET http://localhost:5161/api/categories

###


POST http://localhost:5161/api/categories
Content-Type: application/json

{
  "name": "smart phone",
  "description": "Electronices is most valueable parts for honda and cars"

}

###

  DELETE http://localhost:5161/api/categories/14330a09-57e5-45fb-bb67-82d8666f216c


###
  PUT http://localhost:5161/api/categories/3e346dd5-7c31-4cfb-8754-e80eb62f434b
  Content-Type: application/json

  {
    "name": "smart phone",
    "description": "Electronices is most valueable parts for honda and cars"
  }

 
 